R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Users/hlee/miniconda3/envs/seurat4.0.2/lib/libopenblasp-r0.3.15.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Drerio.UCSC.danRer11_1.4.2 BSgenome_1.58.0                     rtracklayer_1.50.0                 
 [4] Biostrings_2.58.0                   XVector_0.30.0                      GenomicRanges_1.42.0               
 [7] cowplot_1.1.1                       GenomeInfoDb_1.26.7                 IRanges_2.24.1                     
[10] S4Vectors_0.28.1                    BiocGenerics_0.36.1                 ggplot2_3.4.0                      
[13] dplyr_1.0.10                        Signac_1.2.1                        SeuratObject_4.1.3                 
[16] Seurat_4.3.0                       

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  spatstat.explore_3.0-5      reticulate_1.28             tidyselect_1.2.0           
  [5] AnnotationDbi_1.52.0        poweRlaw_0.70.6             RSQLite_2.2.20              htmlwidgets_1.6.1          
  [9] grid_4.0.5                  docopt_0.7.1                BiocParallel_1.24.1         Rtsne_0.16                 
 [13] munsell_0.5.0               codetools_0.2-18            ica_1.0-3                   DT_0.27                    
 [17] future_1.30.0               miniUI_0.1.1.1              withr_2.5.0                 spatstat.random_3.0-1      
 [21] colorspace_2.0-3            progressr_0.13.0            Biobase_2.50.0              rstudioapi_0.14            
 [25] ROCR_1.0-11                 tensor_1.5                  listenv_0.9.0               MatrixGenerics_1.2.1       
 [29] slam_0.1-50                 GenomeInfoDbData_1.2.4      polyclip_1.10-4             bit64_4.0.5                
 [33] farver_2.1.1                parallelly_1.34.0           vctrs_0.5.1                 generics_0.1.3             
 [37] lambda.r_1.2.4              lsa_0.73.3                  ggseqlogo_0.1               R6_2.5.1                   
 [41] bitops_1.0-7                spatstat.utils_3.0-1        cachem_1.0.6                DelayedArray_0.16.3        
 [45] assertthat_0.2.1            promises_1.2.0.1            scales_1.2.1                gtable_0.3.1               
 [49] globals_0.16.2              goftest_1.2-3               seqLogo_1.56.0              rlang_1.0.6                
 [53] RcppRoll_0.3.0              splines_4.0.5               lazyeval_0.2.2              spatstat.geom_3.0-3        
 [57] yaml_2.3.6                  reshape2_1.4.4              abind_1.4-5                 httpuv_1.6.8               
 [61] tools_4.0.5                 ellipsis_0.3.2              RColorBrewer_1.1-3          ggridges_0.5.4             
 [65] Rcpp_1.0.10                 plyr_1.8.8                  zlibbioc_1.36.0             purrr_1.0.1                
 [69] RCurl_1.98-1.9              deldir_1.0-6                pbapply_1.7-0               zoo_1.8-11                 
 [73] SummarizedExperiment_1.20.0 ggrepel_0.9.2               cluster_2.1.4               magrittr_2.0.3             
 [77] data.table_1.14.6           futile.options_1.0.1        scattermore_0.8             lmtest_0.9-40              
 [81] RANN_2.6.1                  SnowballC_0.7.0             fitdistrplus_1.1-8          matrixStats_0.63.0         
 [85] hms_1.1.2                   patchwork_1.1.2             mime_0.12                   xtable_1.8-4               
 [89] XML_3.99-0.13               VennDiagram_1.7.3           sparsesvd_0.2-2             readxl_1.4.1               
 [93] gridExtra_2.3               compiler_4.0.5              tibble_3.1.8                KernSmooth_2.23-20         
 [97] crayon_1.5.2                htmltools_0.5.4             tzdb_0.3.0                  later_1.3.0                
[101] tidyr_1.2.1                 DBI_1.1.3                   tweenr_2.0.2                formatR_1.14               
[105] MASS_7.3-58.1               Matrix_1.5-3                readr_2.1.3                 cli_3.6.0                  
[109] igraph_1.3.5                pkgconfig_2.0.3             GenomicAlignments_1.26.0    TFMPvalue_0.0.9            
[113] sp_1.6-0                    plotly_4.10.1               spatstat.sparse_3.0-0       annotate_1.68.0            
[117] DirichletMultinomial_1.32.0 stringr_1.5.0               digest_0.6.31               pracma_2.4.2               
[121] sctransform_0.3.5           RcppAnnoy_0.0.20            spatstat.data_3.0-0         cellranger_1.1.0           
[125] leiden_0.4.3                fastmatch_1.1-3             uwot_0.1.14                 shiny_1.7.4                
[129] Rsamtools_2.6.0             gtools_3.9.4                lifecycle_1.0.3             nlme_3.1-161               
[133] jsonlite_1.8.4              futile.logger_1.4.3         viridisLite_0.4.1           fansi_1.0.3                
[137] pillar_1.8.1                lattice_0.20-45             fastmap_1.1.0               httr_1.4.4                 
[141] survival_3.5-0              glue_1.6.2                  qlcMatrix_0.9.7             png_0.1-8                  
[145] bit_4.0.5                   ggforce_0.3.4               presto_1.0.0                stringi_1.7.6              
[149] blob_1.2.3                  caTools_1.18.2              memoise_2.0.1               irlba_2.3.5.1              
[153] future.apply_1.10.0
